{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red54\green95\blue125;\red236\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c26667\c45098\c56471;\cssrgb\c94118\c96863\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
#Common directories\
Library\
library\
Temp\
temp\
Obj\
obj\
Build\
build\
Builds\
builds\
Backups\
UserSettings\
usersettings\
MemoryCaptures\
memorycaptures\
Logs\
logs\
Temp\
**/Assets/AssetStoreTools\
**/assets/assetstoretools\
**/Assets/AddressableAssetsData/*/*.bin*\
**/assets/addressableassetsdata/*/*.bin*\
**/Assets/StreamingAssets/aa.meta\
**/assets/streamingassets/*/aa/*\
.collabignore\
\
# Builds\
*.apk\
*.unitypackage\
\
#Plastic SCM related\
/ignore.conf\
*.private\
*.private.meta\
^*.private.[0-9]+$\
^*.private.[0-9]+.meta$\
\
# Gradle cache directory\
.gradle\
\
# Autogenerated project files\
/Assets/Plugins/Editor/JetBrains*\
/assets/Plugins/Editor/JetBrains*\
.vs\
ExportedObj\
.consulo\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
*.pdb\
*.mdb\
*.opendb\
*.VC.db\
\
# Unity3D generated meta files\
*.pidb.meta\
*.pdb.meta\
*.mdb.meta\
\
# Unity3D Generated File On Crash Reports\
sysinfo.txt\
\
# Crashlytics generated file\
crashlytics-build.properties\
\
#Mac\
.DS_Store*\
Thumbs.db\
Desktop.ini\
\
#Git\
*.git\
*.vs\
\
}